function sumPrimes(num) {
  let sum = 2;
  function checkItem(item){
    for(let i = 2; i < item; i++) {
      if (item % i == 0) {
        return false;
      }
    }
    return true;
  }
  for(let i = 3; i <= num; i++) {
    if (checkItem(i) == true) {
      sum += i;
    }
  }
  return sum;
}

function sumPrimes2(num) {
    // Check all numbers for primality
    let primes = [];
    for (let i = 2; i <= num; i++) {
      if (primes.every((prime) => i % prime !== 0))
        primes.push(i); // 从2开始往里加，而且判断是否是primes也是通过2开始进来的内容是否可整除；
    }
    return primes.reduce((sum, prime) => sum + prime, 0);
}

console.log(sumPrimes(10));